{
  "name": "set-function-name",
  "version": "1.0.0",
  "description": "Set a function's name property",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfsiii/set-function-name.git"
  },
  "keywords": [
    "set",
    "assign",
    "function",
    "name",
    "function.name"
  ],
  "author": "JFSIII",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfsiii/set-function-name/issues"
  },
  "homepage": "https://github.com/jfsiii/set-function-name#readme"
}
